// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Mr Coxall - Debian(Bullseye)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/black:2": {}
	},
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"breadcrumbs.enabled": true,
				"editor.autoClosingQuotes": "always",
				"editor.bracketPairColorization.enabled": true,
				"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
				"editor.folding": false,
				"editor.formatOnPaste": true,
				"editor.guides.bracketPairs": true,
				"editor.guides.indentation": true,
				"editor.inlineSuggest.enabled": true,
				"editor.insertSpaces": true,
				"editor.minimap.enabled": false,
				"editor.mouseWheelZoom": true,
				"editor.lineNumbers": "on",
				"editor.renderWhitespace": "all",
				"editor.smoothScrolling": true,
				"editor.tabSize": 2,
				"explorer.confirmDragAndDrop": false,
				"git.autofetch": true,
				"git.confirmSync": false,
				"git.enableSmartCommit": true,
				"html.autoClosingTags": true,
				"html.format.extraLiners": "",
				"htmlhint.enable": true,
				"python.linting.enabled": true,
				"python.defaultInterpreterPath": "/usr/local/python/bin/python",
				"python.formatting.blackArgs": ["--line-length", "120"],
				"python.formatting.provider": "black",
				"window.menuBarVisibility": "classic",
				"workbench.activityBar.visible": false,
				"workbench.iconTheme": "material-icon-theme",
				"workbench.colorTheme": "GitHub Dark",
				"workbench.startupEditor": "none",
				"workbench.tips.enabled": false,
				"workbench.welcomePage.walkthroughs.openOnInstall": false
			},
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"ms-python.python",
				"hediet.vscode-drawio",
				"streetsidesoftware.code-spell-checker",
				"PKief.material-icon-theme"
			]
		}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
